.board-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 10px;
  padding-bottom: 0;

  gap: 10px;
}
.columns-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-bottom: 5px;
  overflow-x: auto;

  gap: 20px;
}
.columns-container::-webkit-scrollbar {
  width: 10px;
  background-color: #f9f9fd;
}

.columns-container::-webkit-scrollbar-thumb {
  background-color: #18aaaa;
  border-radius: 10px;
}

.columns-container::-webkit-scrollbar-track {
  background-color: #f9f9fd;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
}

@media (max-width: 630px) {
  .board-container {
    padding: 5px;
    padding-bottom: 0;
  }
  .columns-container {
    gap: 5px;
  }
  .columns-wrapper {
    width: 150px;
    padding: 5px;

    gap: 5px;
  }
  .column-title__container {
    width: 100px;
  }
  .columns__item {
    padding: 2px;
  }
  .column__controls {
    height: 60px;
  }
  .form__change-button {
    flex-direction: column;
  }
  .title__form-container {
    height: 60px;
  }
  .task {
    padding: 5px;
    font-size: 14px;
  }
  .task__title {
    overflow: hidden;
  }
  .column__title {
    font-size: 14px;
  }
}
